REACT_APP_GOOGLE_CLOUD_API_IOS=AIzaSyDGHIdsnLV4LajBc77Vw8UumsOmSLGUdV4
REACT_APP_CURP_REGEX=^[A-Z]{1}[A-Z]{1}[A-Z]{2}[0-9]{2}(0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])[HM]{1}(AS|BC|BS|CC|CS|CH|CL|CM|DF|DG|GT|GR|HG|JC|MC|MN|MS|NT|NL|OC|PL|QT|QR|SP|SL|SR|TC|TS|TL|VZ|YN|ZS|NE)[B-DF-HJ-NP-TV-Z]{3}[0-9A-Z]{1}[0-9]{1}$
REACT_APP_PHONE_REGEX=^(\+\d{1,2}\s)?\(?\d{3}\)?[\s.-]?\d{3}[\s.-]?\d{4}$
REACT_APP_MONEY_ENTRY_REGEX=^\d{1,}(\.\d{0,2})?$
REACT_APP_BASE_URL_API=https://jmaldama-proxy.herokuapp.com/https://crv-mobile-api.herokuapp.com